<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_openweathermap"
    app:startDestination="@id/fragment_test1">

    <fragment
        android:id="@+id/fragment_test1"
        android:name="com.axelia.openweathermapprototype.ui.navconcept.TestFragment1"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/to_test_fragment_2"
            app:destination="@id/fragment_test2"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_test2"
        android:name="com.axelia.openweathermapprototype.ui.navconcept.TestFragment2"
        tools:layout="@layout/fragment_weather_details">

    </fragment>
</navigation>